2016-05-19 11:54:30,140 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StartBrowser > Common.LoggerHelper.SetInfoPanelText ] - INFO - Start Firefox browser
2016-05-19 11:54:34,395 [ Worker#STA_NP ] [ SeleniumTests.TestBase.SetUp > SeleniumExtensions.Driver.DeleteAllCookies ] - DEBUG - Delete all cookies
2016-05-19 11:54:34,452 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.Navigate > Common.LoggerHelper.SetInfoPanelText ] - INFO - Navigate to 'http://executeautomation.com/demosite/Login.html'
2016-05-19 11:54:35,515 [ Worker#STA_NP ] [ POM.Pages.LoginPage.Login > Common.LoggerHelper.SetInfoPanelText ] - INFO - Type 'pawel' and 'jowjow' and login
2016-05-19 11:54:36,046 [ Worker#STA_NP ] [ POM.Pages.MainPage.FillForm > Common.LoggerHelper.SetInfoPanelText ] - INFO - Fill form and click 'Save' button
2016-05-19 11:54:36,298 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StopBrowser > Common.LoggerHelper.SetInfoPanelText ] - INFO - Close browser
2016-05-19 11:54:37,860 [ Worker#STA_NP ] [ SeleniumTests.TestBase.TearDown > SeleniumTests.TestHelper.WriteTestOutcome ] - INFO - Test status: Passed
2016-05-19 11:54:37,873 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StartBrowser > Common.LoggerHelper.SetInfoPanelText ] - INFO - Start Firefox browser
2016-05-19 11:54:40,717 [ Worker#STA_NP ] [ SeleniumTests.TestBase.SetUp > SeleniumExtensions.Driver.DeleteAllCookies ] - DEBUG - Delete all cookies
2016-05-19 11:54:40,756 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.Navigate > Common.LoggerHelper.SetInfoPanelText ] - INFO - Navigate to 'http://executeautomation.com/demosite/Login.html'
2016-05-19 11:54:41,862 [ Worker#STA_NP ] [ POM.Pages.LoginPage.Login > Common.LoggerHelper.SetInfoPanelText ] - INFO - Type 'dupa' and 'jana' and login
2016-05-19 11:54:42,375 [ Worker#STA_NP ] [ POM.Pages.MainPage.FillForm > Common.LoggerHelper.SetInfoPanelText ] - INFO - Fill form and click 'Save' button
2016-05-19 11:54:42,596 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StopBrowser > Common.LoggerHelper.SetInfoPanelText ] - INFO - Close browser
2016-05-19 11:54:44,160 [ Worker#STA_NP ] [ SeleniumTests.TestBase.TearDown > SeleniumTests.TestHelper.WriteTestOutcome ] - INFO - Test status: Passed
