2016-05-20 11:45:10,035 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StartBrowser > Common.LoggerHelper.InfoAll ] - INFO - Start Firefox browser
2016-05-20 11:45:14,318 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StartBrowser > SeleniumExtensions.Driver.SetPageLoadTimeout ] - DEBUG - Page load timeout set to: 10
2016-05-20 11:45:14,341 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StartBrowser > SeleniumExtensions.Driver.MaximizeWindow ] - DEBUG - Maximize window
2016-05-20 11:45:14,410 [ Worker#STA_NP ] [ SeleniumTests.TestBase.SetUp > SeleniumExtensions.Driver.DeleteAllCookies ] - DEBUG - Delete all cookies
2016-05-20 11:45:14,475 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.Navigate > Common.LoggerHelper.InfoAll ] - INFO - Navigate to 'http://executeautomation.com/demosite/Login.html'
2016-05-20 11:45:16,411 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StopBrowser > Common.LoggerHelper.InfoAll ] - INFO - Close browser
2016-05-20 11:45:17,992 [ Worker#STA_NP ] [ SeleniumTests.TestBase.TearDown > SeleniumTests.TestHelper.WriteTestOutcome ] - INFO - Test status: Passed
2016-05-20 11:45:18,008 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StartBrowser > Common.LoggerHelper.InfoAll ] - INFO - Start Firefox browser
2016-05-20 11:45:20,833 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StartBrowser > SeleniumExtensions.Driver.SetPageLoadTimeout ] - DEBUG - Page load timeout set to: 10
2016-05-20 11:45:20,868 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StartBrowser > SeleniumExtensions.Driver.MaximizeWindow ] - DEBUG - Maximize window
2016-05-20 11:45:20,942 [ Worker#STA_NP ] [ SeleniumTests.TestBase.SetUp > SeleniumExtensions.Driver.DeleteAllCookies ] - DEBUG - Delete all cookies
2016-05-20 11:45:20,963 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.Navigate > Common.LoggerHelper.InfoAll ] - INFO - Navigate to 'http://executeautomation.com/demosite/Login.html'
2016-05-20 11:45:22,884 [ Worker#STA_NP ] [ SeleniumExtensions.Driver.StopBrowser > Common.LoggerHelper.InfoAll ] - INFO - Close browser
2016-05-20 11:45:24,442 [ Worker#STA_NP ] [ SeleniumTests.TestBase.TearDown > SeleniumTests.TestHelper.WriteTestOutcome ] - INFO - Test status: Failed
2016-05-20 11:45:24,443 [ Worker#STA_NP ] [ SeleniumTests.TestBase.TearDown > SeleniumTests.TestHelper.WriteTestOutcome ] - ERROR - Stacktrace: at POM.Pages.MainPageAsserter.CheckForm(MainPage page, String expected) in C:\Users\Pawel\Desktop\selenium\POM\Pages\MainPageAsserter.cs:line 9
at SeleniumTests.SeleniumTest.DemoTest2() in C:\Users\Pawel\Desktop\selenium\Selenium\SeleniumTest.cs:line 42

